<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
  </head>
  <!--Navigation-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #FFFFFF; border-bottom-style: solid;">
    <img src="https://raw.githubusercontent.com/Surllian/SEPM/Tien/logo.png"
              class="img" style="width: 50px; height:50px" alt="MAFOOD">
    <a class="navbar-brand" href="https://mafood-homepage.herokuapp.com/" target="_blank" style="color: #000000;">MAFOOD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link disabled" href="https://mafood-homepage.herokuapp.com/" style="color: #000000;"> Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mafood-cuisine.herokuapp.com/" target="_blank" style="color: #000000;">Cuisine</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/thedataprof" target="_blank" style="color: #000000;">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:8502" target="_blank" style="color: #000000;">Location</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mafood-recommend.herokuapp.com/" target="_blank" style="color: #000000;">Reccomendation</a>
        </li>
      </ul>
    </div>
  </nav>
  <body>
    <div class="App">
      <div id="top" class="header_container">
        <!-- <div style={{ width: "100%", height: "100%" }}> -->
        <div class="header_content_container">
          <img src="./img/intro_image.png" alt="restaurant" />
          <div class="header_text_container">
            <div class="title">Restaurants in HCMC</div>
            <div class="description">
              Explore and learn the data of assembeled restaurants in Ho Chi
              Minh City at present (2022).
            </div>
            <div class="description_small">
              Visualization of data collected from Foody, an application
              providing classified food informations.
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->

      <div id="top" class="intro_content_container">
        <div class="intro_text_container">
          <div class="intro_title">
            So what is the objective of data visualization?
          </div>
          <div class="intro_description">
            More than 80% of the information that a person obtains through
            sensory organs is collected through sight. Data visualization uses
            visual elements to summarize and depict a large volume of data. It
            enables viewers to observe a great quantity of information at once
            that they would not be able to notice at a glance. Furthermore,
            everyone regardless of data literacy may readily discover data
            insights based on visual patterns, eliminating the need for
            mathematical and statistical skills for data analysis. Hence, it
            broadens the scope of data utilization.
          </div>
          <div class="intro_title">
            What you can do with this web application?
          </div>
          <div class="intro_description">
            Beyond satisfying the aim of users discovering nearby restaurants
            and cafés, our data-based services can be utilized to derive
            insights throughout the data analysis process as one of the
            statistical data. Visualized data is quickly recognized and
            remembered in the mind of people, thus it is capable of enlarge data
            utilization and has value especially as data on the restaurant
            industry which is one of the important urban manufacturing
            industries creating a huge number of jobs.
          </div>
          <div class="intro_title_black">
            Scroll below to begin your exploration on restaurants in HCMC!
          </div>
        </div>
      </div>
      </div><hr width="5%">
      <div class="map">
        <iframe src='https://flo.uri.sh/visualisation/10016380/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' 
        style='width:100%;height:1000px;' 
        sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
        <div style='width:100%!;margin-top:4px!important;text-align:right!important;'>
         </div>
      </div>
      </div>

    <!--Footer-->
    <nav class="navbar fixed-bottom navbar-expand-xl navbar-dark" style="background-color: #FFFFFF; border-top-style: solid; height: 80px">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://mafood-aboutus.herokuapp.com/?fbclid=IwAR2GiDTptGP3Z7I-DfztGM3Vw2Xl5oVEuhNOvYVyDhceAObCy6IsjhjBus8" target="_blank" style="color: #000000;">About Us</a>
          </li>
        </ul>
      </div>
      <div style="padding: 100px 80px 50px">Copyright ©2022 TEAM DAVIKO</div>
    </nav>

  </body>
</html>

  </body>
</html>
